{
  "item.cow_mod.cowerite_ingot": "Cowerite Ingot",
  "item.cow_mod.cowerite_armor_boots": "Cowerite Boots",
  "item.cow_mod.leather_shovel": "Leather Shovel",
  "block.cow_mod.cowerite_ore": "Cowerite Ore",
  "item.cow_mod.leather_hoe": "Leather Hoe",
  "item.cow_mod.cowerite_armor_helmet": "Cowerite Helmet",
  "item.cow_mod.leather_pickaxe": "Leather Pickaxe",
  "item.cow_mod.cowerite_armor_chestplate": "Cowerite Chestplate",
  "item.cow_mod.raw_cowerite": "Raw Cowerite",
  "item.cow_mod.cowerite_armor_leggings": "Cowerite Leggings",
  "item.cow_mod.leather_sword": "Leather Sword",
  "item.cow_mod.leather_axe": "Leather Axe"
}